<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Xin Yu</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        td {
            padding: 3px;
            border-spacing: 3px;
        }
    </style>
</head>
<body>
    <h1>Xin Yu</h1>
    <img src="profile.jpg" alt="Picture of Xin">
    <h2>Personal Info:</h2>
    <ul>
        <li><b>Major:</b> Computer Science</li>
        <li><b>High School:</b> Timpview High School, 2019</li>
        <li><b>Current year at UVU:</b> Sophomore</li>
        <li><b>Favorite ice cream:</b> Taro</li>
    </ul>

    <h2>My five favorite Manga</h2>
    <ol>
        <li>
            <i>Blue Spring Ride</i>, <a href="https://en.wikipedia.org/wiki/Io_Sakisaka">Io Sakisaka</a>
        </li>
        <li>
            <i>Child's Toy</i>, <a href="https://en.wikipedia.org/wiki/Miho_Obana">Miho Obana</a>
        </li>
        <li>
            <i>Gakuen Alice</i>, <a href="https://en.wikipedia.org/wiki/Tachibana_Higuchi">Tachibana Higuchi</a>
        </li>
        <li>
            <i>Daytime Shooting Star</i>, <a href="https://myanimelist.net/people/12254/Mika_Yamamori">Mika Yamamori</a>
        </li>
        <li>
            <i>Fruit Basket</i>, <a href="https://en.wikipedia.org/wiki/Natsuki_Takaya">Natsuki Takaya</a>
        </li>
    </ol>

    <h2>Haiku: A Hazy Summer</h2>
    <p>
        Looking forward to a relaxing Summer: <br>
        Short nights and hot days<br>
        The season for a good nap<br>
        While the crickets chirp<br>
    </p>

    <h2>My personal interests</h2>
    <p>
        I like to draw. I've began drawing since elementary school as a hobby. Since then I've been taking
        many art classes through out the school year. I've won a few art competitions and even got to print
        a piece onto a shirt for the art club in high school. 
    </p>
    <p>
        I also really like making crafts. Some crafts I enjoy doing are crochet, embroidery, and sewing. I
        like these little crafts because I am able to give them out as gifts to my friends. Handmade means
        a lot to me and the kind of relationship I build with them is amazing.
    </p>
    <p>
        Another thing I like is photography. Capturing the beautiful moment of life will remind me of the
        happy days. I fell in love with photography because I want to take aesthetically pleasing photos. Though,
        I'm not a professional but I want to practice and make my photos look professional.
    </p>

    <h2>Class Schedule</h2>
    <table>
        <tr>
            <td></td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
        </tr>
        <tr>
            <td>1:00</td>
            <td rowspan="3">Computer Ethics</td>
            <td></td>
            <td rowspan="3">Computer Ethics</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1:30</td>
            <td rowspan="3">Fine Arts</td>
            <td rowspan="3">Fine Arts</td>
            <td></td>
        </tr>
        <tr>
            <td>2:00</td>
            <td></td>
        </tr>
        <tr>
            <td>2:30</td>
            <td rowspan="3">CS2370 C++ Programming</td>
            <td rowspan="3">CS2370 C++ Programming</td>
            <td></td>
        </tr>
        <tr>
            <td>3:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3:30</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4:00</td>
            <td rowspan="3">ECE3710 Statistics</td>
            <td></td>
            <td rowspan="3">ECE3710 Statistics</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4:30</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6:00</td>
            <td>Dinner</td>
            <td>Dinner</td>
            <td>Dinner</td>
            <td>Dinner</td>
            <td>Dinner</td>
        </tr>
    </table>

</body>
</html>